<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Labeling App</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        #drop-area {
            border: 2px dashed #ccc;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background-color: #ffffff;
            border-radius: 10px;
            margin-top: 50px;
        }

        #drop-area p {
            margin-bottom: 0;
        }

        .big-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        footer {
            position: absolute;
          }
    </style>
</head>
<body>
    
    <div class="big-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="text-center">
                        <h1 class="mt-5">Upload Excel File</h1>
                    </div>
                    <div id="drop-area" onclick="openFile()" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
                        <p>Drag and drop your Excel file here</p>
                        <form action="/upload" method="post" enctype="multipart/form-data" id="upload-form">
                            <input onchange="handleFileSelect()" type="file" name="file" accept=".xls, .xlsx" id="file-input" style="display: none;" required>
                            <input type="submit" value="Upload" class="btn btn-primary mt-3">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        function openFile(){
            document.getElementById('file-input').click();
        }

        function handleFileSelect(event) {
            document.getElementById('upload-form').submit();
        }

        function handleDragOver(event) {
            event.preventDefault();
            event.dataTransfer.dropEffect = 'copy';
        }

        function handleDrop(event) {
            event.preventDefault();
            
            var fileInput = document.getElementById('file-input');
            var dropArea = document.getElementById('drop-area');
            
            fileInput.files = event.dataTransfer.files;
            dropArea.style.border = '2px dashed #ccc';

            // Submit the form when a file is dropped
            document.getElementById('upload-form').submit();
        }

        // Additional code to style the drop area when dragging
        document.getElementById('drop-area').addEventListener('dragenter', function(event) {
            event.preventDefault();
            this.style.border = '2px dashed #666';
        });

        document.getElementById('drop-area').addEventListener('dragleave', function(event) {
            event.preventDefault();
            this.style.border = '2px dashed #ccc';
        });


        function clearFileInput(){
            document.getElementById('file-input').value = '';
        }
    </script>
</body>
</html>
